# ExerciseXData

./: ExerciseXData.sln  LICENSE  README.md
ExerciseXData/: ExerciseXData.csproj  Program.cs  appsettings.json
ExerciseXData/Admin/: AdminDashboardDto.cs  AdminService.cs  IAdminService.cs
ExerciseXData/Controllers/: AccountController.cs  AccountsController.cs  AdminController.cs  AuthController.cs  AuthenticateController.cs  CategoriesController.cs  CategoryController.cs  DashboardController.cs  DietPlanController.cs  DietsController.cs  DietsFoodsController.cs  ExercisePlanController.cs  ExercisesController.cs  FoodsController.cs  HomeController.cs  StatisticsController.cs  UsersController.cs  UsersDietsController.cs  UsersExercisesController.cs
ExerciseXData/Data/: AppDbContext.cs
ExerciseXData/Interfaces/: ICategoryService.cs  IDietService.cs  IExerciseService.cs  IFoodService.cs  IUserService.cs
ExerciseXData/Migrations/: 20240917021209_Initial.Designer.cs  20240917021209_Initial.cs  AppDbContextModelSnapshot.cs
ExerciseXData/Models/: Categories.cs  Category.cs  Diet.cs  Diets.cs  DietsFoods.cs  Exercise.cs  ExercisePlanItem.cs  Exercises.cs  Food.cs  Foods.cs  RegisterModel.cs  User.cs  UserDiet.cs  UserExercise.cs  Users.cs  UsersDiets.cs  UsersExercises.cs
ExerciseXData/Properties/: launchSettings.json
ExerciseXData/Services/: CategoryService.cs  DietService.cs  ExerciseService.cs  FoodService.cs  UserService.cs
ExerciseXData/Utilities/: DataSeeder.cs
ExerciseXData/ViewModels/: AddFoodVM.cs  AddPasswordVM.cs  ChangePasswordVM.cs  ForgotPasswordVM.cs  LoginVM.cs  PersonalDietListVM.cs  PersonalExerciseListVM.cs  RegisterVM.cs  ResetPasswordVM.cs
ExerciseXData/Views/: _DashboardLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
ExerciseXDataLibrary/: ExerciseXDataLibrary.csproj  ExerciseXData_UserLibrary.csproj
ExerciseXDataLibrary/Data/: AppDbContext.cs  DietDbContext.cs  ExerciseDbContext.cs  UserDbContext.cs  UserRoles.cs
ExerciseXDataLibrary/DataTransferObject/: DietDto.cs  DietPlanDto.cs  ExerciseDto.cs  ExercisePlanDto.cs  LoginDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  SecurityQuestionDto.cs  SecurityQuestionsDto.cs  UpdateUserDto.cs  UserDashboardDto.cs  UserDietDto.cs  UserExerciseDto.cs  UserProgressDto.cs
ExerciseXDataLibrary/Interface/: IUserRepository.cs
ExerciseXDataLibrary/Interfaces/: ICategoryService.cs  IDietService.cs  IUserService.cs
ExerciseXDataLibrary/Migrations/: 20240928174929_Initial.Designer.cs  20240928174929_Initial.cs  20241120195554_InitialMigration.Designer.cs  20241120195554_InitialMigration.cs  20241124174721_InitialCreateUser.Designer.cs  20241124174721_InitialCreateUser.cs  20241128223629_InitialUser.Designer.cs  20241129092156_InitialUser.Designer.cs  20241129092156_InitialUser.cs  20241130235232_NewUser.Designer.cs  20241130235232_NewUser.cs  20241201131840_NewUser.Designer.cs  20241202141311_NewUser.Designer.cs  20241202141311_NewUser.cs  20241203002959_NewUser.Designer.cs  20241204215421_TestUser.Designer.cs  20241204215421_TestUser.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
ExerciseXDataLibrary/Models/: ApplicationUser.cs  Categories.cs  CategoriesModel.cs  DietPlanItem.cs  Diets.cs  DietsFoods.cs  DietsFoodsModel.cs  DietsModel.cs  ErrorViewModel.cs  ExercisePlanItem.cs  Exercises.cs  ExercisesModel.cs  Foods.cs  FoodsModel.cs  Gender.cs  GenderModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  SecurityQuestionModel.cs  UserGender.cs  UserSecurityQuestionModel.cs  Users.cs  UsersCredentialsModel.cs  UsersDiets.cs  UsersDietsModel.cs  UsersExercises.cs  UsersExercisesModel.cs  UsersModel.cs
ExerciseXDataLibrary/Repositories/: AuthRepository.cs  CategoriesRepository.cs  CateogoryRepository.cs  DietsFoodsRepository.cs  DietsRepository.cs  ExercisesRepository.cs  UserDietsRepository.cs  UsersDietsRepository.cs  UsersExercisesRepository.cs  UsersRepository.cs
ExerciseXDataLibrary/Services/: AuthService.cs  CategoriesService.cs  CategoryService.cs  (+7 more)
SharedClassLibrary/: ExerciseDataSeeder.cs  ExerciseXData_SharedLibrary.csproj
(+245 files in other folders)
