<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cca80d28-6d83-411e-a572-fc81f13aa275" ChangeDateTime="11/09/2023 07:44:01">
    <Property Name="ElementName" Value="[dbo].[Users].[LastName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b525c189-47ac-4821-8319-0de12ea7bd91" ChangeDateTime="11/09/2023 07:44:06">
    <Property Name="ElementName" Value="[dbo].[Users].[Title]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0c7723fa-0bd5-426f-80c2-1dcf5a42d9b7" ChangeDateTime="11/15/2023 14:43:08">
    <Property Name="ElementName" Value="[dbo].[Exercises].[C]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6d5e99b0-5c1f-495d-8ff4-0254246957d7" ChangeDateTime="11/15/2023 14:44:53">
    <Property Name="ElementName" Value="[dbo].[Food].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Food]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="F_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a965d4be-481f-48b8-8de2-0e029bf49332" ChangeDateTime="11/15/2023 14:46:54">
    <Property Name="ElementName" Value="[dbo].[Users].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="U_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b5bc393-55fb-4315-b95d-e726646fd085" ChangeDateTime="11/15/2023 14:48:04">
    <Property Name="ElementName" Value="[dbo].[Diet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9475acc3-0f27-44c4-9684-a735298422b6" ChangeDateTime="11/15/2023 14:48:10">
    <Property Name="ElementName" Value="[dbo].[Category].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0c42b95-5a30-4b92-b868-41a8b7f237b8" ChangeDateTime="11/15/2023 14:48:18">
    <Property Name="ElementName" Value="[dbo].[Exercises].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="06210c16-ca1f-4b13-9e7b-62a8fac16e34" ChangeDateTime="11/15/2023 14:48:25">
    <Property Name="ElementName" Value="[dbo].[Category].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="021844ca-b11a-47d1-89e0-06094ce0d451" ChangeDateTime="11/15/2023 14:48:28">
    <Property Name="ElementName" Value="[dbo].[Category].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C_Image" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1824a9a1-b737-42b8-842c-8ce8a6c3e8df" ChangeDateTime="11/15/2023 14:48:34">
    <Property Name="ElementName" Value="[dbo].[Diet].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="747e6d88-ef05-4468-9522-60f0f7da8dc5" ChangeDateTime="11/15/2023 14:48:37">
    <Property Name="ElementName" Value="[dbo].[Diet].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3548fee4-982f-49b5-ba6e-592acef9b21d" ChangeDateTime="11/15/2023 14:48:49">
    <Property Name="ElementName" Value="[dbo].[Users].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="U_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9adfd651-608c-48a5-9db5-8e414e2d7198" ChangeDateTime="11/18/2023 08:36:17">
    <Property Name="ElementName" Value="[dbo].[Users].[AuthU_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuthUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="12839017-2328-42ca-9b48-86dc175a20a2" ChangeDateTime="11/18/2023 08:36:21">
    <Property Name="ElementName" Value="[dbo].[Users].[U_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="U_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2fa132a6-529d-4bbb-a8fc-b63174973a38" ChangeDateTime="11/18/2023 08:38:43">
    <Property Name="ElementName" Value="[dbo].[Users].[U_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Users]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="U_FullName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="96863bf5-950b-44dd-b3f8-ef91aca6709c" ChangeDateTime="11/18/2023 13:33:17">
    <Property Name="ElementName" Value="[dbo].[Category].[C_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Category]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6c2f11c-2ec4-44ef-88af-ab18669c8613" ChangeDateTime="11/18/2023 13:33:43">
    <Property Name="ElementName" Value="[dbo].[Diet].[D_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36befa57-f4ed-44cb-8fbb-258f160d2631" ChangeDateTime="11/18/2023 13:35:31">
    <Property Name="ElementName" Value="[dbo].[Exercises].[E_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="43e2e760-05d8-4547-a044-a0ecc5c9d4f2" ChangeDateTime="11/18/2023 13:35:41">
    <Property Name="ElementName" Value="[dbo].[Exercises].[C_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b22b69f-bdf7-4857-8b25-b9061d44ce36" ChangeDateTime="11/18/2023 13:35:53">
    <Property Name="ElementName" Value="[dbo].[Exercises].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53dbe6a7-af85-49e7-b5e3-639c743fcd22" ChangeDateTime="11/18/2023 17:03:01">
    <Property Name="ElementName" Value="[dbo].[UserDiet].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDiet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UD_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="588b73df-a2cd-4a85-a1ff-f2f67769361a" ChangeDateTime="11/18/2023 19:57:16">
    <Property Name="ElementName" Value="[dbo].[UserExercise].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserExercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UE_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="907b5849-d6f5-44c1-8f62-d53aeaf0724e" ChangeDateTime="11/18/2023 20:01:40">
    <Property Name="ElementName" Value="[dbo].[UserExercise].[Modify_Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserExercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UE_Modify_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee888553-576d-4ebe-b504-6e8d24f45093" ChangeDateTime="11/18/2023 20:05:08">
    <Property Name="ElementName" Value="[dbo].[DietFood].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DietFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DF_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68ef899d-8393-4a43-914c-aabc7e7d317b" ChangeDateTime="11/19/2023 03:18:04">
    <Property Name="ElementName" Value="[dbo].[UserExercise].[Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserExercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Time(sec)" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a03a8eb-8fe9-469e-9a94-0a2ac2bd03cc" ChangeDateTime="11/19/2023 08:54:32">
    <Property Name="ElementName" Value="[dbo].[Diet].[D_Benefit_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Pros_1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a12f342d-b3e3-4fd9-9d05-75c69e08b04b" ChangeDateTime="11/19/2023 08:54:35">
    <Property Name="ElementName" Value="[dbo].[Diet].[D_Benefit_2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Pros_2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88715797-c8b9-4007-b2b3-ef12cedaf246" ChangeDateTime="11/19/2023 08:54:40">
    <Property Name="ElementName" Value="[dbo].[Diet].[D_Benefit_3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Pros_3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36ba4d6e-153b-424a-8161-c63bd228f445" ChangeDateTime="01/18/2024 09:36:34">
    <Property Name="ElementName" Value="[dbo].[DietFood].[DF_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DietFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2efc6629-7de7-4ac7-b94f-7ce5834e0a15" ChangeDateTime="01/18/2024 10:10:28">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Decription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f108b78-75b6-4e1d-abfb-b8acff03d764" ChangeDateTime="08/09/2024 11:20:19">
    <Property Name="ElementName" Value="[dbo].[Diet].[Con_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Con_1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50ae3bfe-feb8-4b8a-8723-d6541f54ff2f" ChangeDateTime="08/09/2024 11:20:25">
    <Property Name="ElementName" Value="[dbo].[Diet].[Con_2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Con_2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff70108c-12fc-4d17-a7c5-c93cdccde498" ChangeDateTime="08/09/2024 11:20:28">
    <Property Name="ElementName" Value="[dbo].[Diet].[Con_3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Con_3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="94223dc9-7686-475f-9ba0-2e41a9ce4964" ChangeDateTime="08/09/2024 11:20:32">
    <Property Name="ElementName" Value="[dbo].[Diet].[Pros_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Pros_1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4df3e190-c638-45b3-9fe6-908e3567835a" ChangeDateTime="08/09/2024 11:20:36">
    <Property Name="ElementName" Value="[dbo].[Diet].[Pros_2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Pros_2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="385fc087-771f-4e8f-b26d-edb910e5b926" ChangeDateTime="08/09/2024 11:20:44">
    <Property Name="ElementName" Value="[dbo].[Diet].[Pros_3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Pros_3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72f0cae9-2d5c-439a-9cac-227d6cd64df9" ChangeDateTime="08/09/2024 11:21:35">
    <Property Name="ElementName" Value="[dbo].[Diet].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3aa9293a-f30e-4326-8c13-190c696d74e5" ChangeDateTime="08/09/2024 11:21:43">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Cons_3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Cons_3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1a69edf-0043-4759-bfa5-af0d89a23437" ChangeDateTime="08/09/2024 11:21:46">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Cons_2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Cons_2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc5bb316-69b7-4ada-bb72-2b03b047bc4e" ChangeDateTime="08/09/2024 11:21:50">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Cons_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Cons_1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d835ff99-7a2b-4344-aeae-0a005a2acb6f" ChangeDateTime="08/09/2024 11:21:52">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Pros_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Pros_1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fc31fe9c-7f52-40c7-ac87-591d21dd9e2e" ChangeDateTime="08/09/2024 11:21:55">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Pros_2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Pros_2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a654d095-16e6-4b6b-90a3-5601086693ca" ChangeDateTime="08/09/2024 11:21:59">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Pros_3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Pros_3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9da18c9c-5559-4e88-b0c3-55d04d3eec08" ChangeDateTime="08/09/2024 11:39:03">
    <Property Name="ElementName" Value="[dbo].[Exercise].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="E_Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7a319ae-00f2-4716-8496-bfd8de6f300d" ChangeDateTime="08/09/2024 11:41:06">
    <Property Name="ElementName" Value="[dbo].[Exercise].[C_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Exercise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="C_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="597b1015-2609-4d17-87a7-6130d5e9f193" ChangeDateTime="08/09/2024 11:42:51">
    <Property Name="ElementName" Value="[dbo].[DietFood].[D_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DietFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9fdb8986-5d7d-4952-92e1-5c666fdf77ee" ChangeDateTime="08/09/2024 11:42:53">
    <Property Name="ElementName" Value="[dbo].[DietFood].[F_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DietFood]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="F_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2230d2a3-9ec2-4960-9eb0-9e6248eb991d" ChangeDateTime="08/09/2024 11:44:00">
    <Property Name="ElementName" Value="[dbo].[UserDiet].[U_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDiet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="U_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="986fab09-fe05-4423-b4b9-92882fcb8041" ChangeDateTime="08/09/2024 11:44:03">
    <Property Name="ElementName" Value="[dbo].[UserDiet].[D_ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserDiet]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a8afdfc-6aab-4d9c-89df-70a93fa869e5" ChangeDateTime="09/24/2024 03:19:57">
    <Property Name="ElementName" Value="[dbo].[UsersExercises].[UE_Modify_Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersExercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UE_Modified_Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a7890bd2-a5b8-4460-a2fc-2d421cc2cc46" ChangeDateTime="10/14/2024 14:33:38">
    <Property Name="ElementName" Value="[dbo].[DietsFoods].[Date_Modified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DietsFoods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DF_Date_Modified" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84633b4a-8316-45e2-ad3c-32ec6e9ad546" ChangeDateTime="10/16/2024 10:53:29">
    <Property Name="ElementName" Value="[dbo].[Diets].[Food_Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Food_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd6646d5-0952-4bb3-8564-b5601557fca8" ChangeDateTime="10/16/2024 10:53:31">
    <Property Name="ElementName" Value="[dbo].[Diets].[Food_Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Food_Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e49976a8-9874-44c8-9a28-2ae4b111727b" ChangeDateTime="10/16/2024 10:53:36">
    <Property Name="ElementName" Value="[dbo].[Diets].[Total_calories]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Total_calories" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a973ba3-3a86-4113-81f4-f14fc573abca" ChangeDateTime="10/16/2024 10:55:29">
    <Property Name="ElementName" Value="[dbo].[Diets].[D_Total_calories]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Total_Calories" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5f46c9d0-8b60-417c-9f13-d5d0849cc007" ChangeDateTime="10/16/2024 12:00:19">
    <Property Name="ElementName" Value="[dbo].[UsersDiets].[Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersDiets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UD_Food_Quantity" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2eb7c671-e4d7-4dbc-8f0a-943df42728aa" ChangeDateTime="10/16/2024 12:01:34">
    <Property Name="ElementName" Value="[dbo].[UsersDiets].[Weight(grams)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersDiets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UD_Total_Calories" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5a82fd63-ba74-4c10-8346-2c0843270075" ChangeDateTime="10/16/2024 18:09:53">
    <Property Name="ElementName" Value="[dbo].[Foods].[F_Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Foods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="F_Group" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5f4049e-faf0-4b61-b38c-fd815bb97584" ChangeDateTime="10/16/2024 21:16:55">
    <Property Name="ElementName" Value="[dbo].[Diets].[D_Con_1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Cons_1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cf7944ea-a146-437b-b752-7d71f3c7d1ad" ChangeDateTime="10/16/2024 21:16:59">
    <Property Name="ElementName" Value="[dbo].[Diets].[D_Con_2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Cons_2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72fbf299-e1d5-4bb8-a1a7-db8a42935203" ChangeDateTime="10/16/2024 21:17:02">
    <Property Name="ElementName" Value="[dbo].[Diets].[D_Con_3]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Cons_3" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f752b87a-9feb-4a34-aeeb-b4a97a84ec63" ChangeDateTime="10/16/2024 22:15:45">
    <Property Name="ElementName" Value="[dbo].[UsersDiets].[UD_Food_Calories]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersDiets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UD_Frequency" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1ecda31-e945-4fff-836a-7c0ce6b8fc92" ChangeDateTime="10/16/2024 22:21:19">
    <Property Name="ElementName" Value="[dbo].[Diets].[RecommendedServings]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Diets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="D_Recommended_Servings" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d9ee965-d4e9-47fd-8241-bab67b90b9e4" ChangeDateTime="10/16/2024 22:26:06">
    <Property Name="ElementName" Value="[dbo].[UsersDiets].[CustomDietName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersDiets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custom_Diet_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3712c9a8-f6f0-4c87-aeb9-bf0cc458a975" ChangeDateTime="10/16/2024 22:26:32">
    <Property Name="ElementName" Value="[dbo].[UsersDiets].[UD_Food_Quantity]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersDiets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UD_Serving_Size" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17f136b9-d212-41f8-a699-4d563736afe9" ChangeDateTime="10/28/2024 06:05:21">
    <Property Name="ElementName" Value="[dbo].[UsersCredentials].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersCredentials]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cre_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2e1f971b-a619-48ab-a399-51efe97ceecb" ChangeDateTime="11/04/2024 20:49:10">
    <Property Name="ElementName" Value="[dbo].[UsersExercises].[Time(sec)]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsersExercises]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Duration(sec)" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0926213-2ee5-41f2-b870-f192fc9800cf" ChangeDateTime="11/05/2024 00:19:22">
    <Property Name="ElementName" Value="[dbo].[DietsFoods].[DF_Date_Modified]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DietsFoods]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DF_Modified_Date" />
  </Operation>
</Operations>